.avertise{
    margin-top: 10rem;
    margin: auto;
    width:100%;
}
.section1{
    margin-top:15rem;
    margin-bottom:8rem;
    padding: 2rem;
    background-color: black;
    color: white;
    width: 100%;
}
.section2{
   width:80%;
   margin:auto;
}
.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:2rem;
    width: 70%;
    margin: auto;
    text-align: justify;
}
.rt{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.img{
    border-radius: 30%;
    margin :auto;
}
.point{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}
@media screen and (max-width: 992px) {
    body{
        font-size: 10px;
      }
    .section3{
        grid-template-columns: 1fr;
    }
    .section2{
        margin-top: 2rem;
     }
    .rt{
        grid-gap:2rem;
        justify-content: center;
        align-items: center;
    }
  }